[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00U\x00n\x00l\x00i\x00m\x00i\x00t\x00e\x00d\x00S\x00c\x00r\x00o\x00l\x00l\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index-Système hôte=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gamer/Myy/UnlimitedScrolling/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Système hôte

[Project]
VersionControlSupport=kdevgit
